<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="76x76" href="icon.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->



    <title>Robot Operating Page</title>

    <style>

        .robotno {
            font-size: 13.5px;
        }

        body {
            background-color: #f5f5f5;

        }

        a {
            text-decoration: none;
        }

        .card {
            display: flex;
            flex-direction: column;
            background-color: #fff !important;
          
            border: none;
            height: 100%;
        }

        .card-body {
            flex: 1 0 auto;
        }

        .currentBtn {
            padding: 7px;
        }

        /* Make sure the form container has relative positioning */
        .position-relative {
            position: relative;
        }

        /* Style the input to have padding on the right to accommodate the button */
        .form-control {
            padding-left: 0px;
            /* Adjust this value according to the button size */
            border: 0px;
            border-bottom: 1px solid rgb(0, 0, 0);
            border-radius: 0% !important;
            /* Remove rounded corners */
        }

        .form-control:focus {
            outline: none !important;
            border: none;
            box-shadow: none;
            border-bottom: 1px solid red;
            border-radius: 0;
            /* Remove rounded corners */
        }

        /* Style the button to be inside the input field */
        #sendButton {
            /* border: none; */
            /* background: transparent; */
            cursor: pointer;
            background: #17db17;
            color: #fff;
            height: 25px;
            width: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            padding: 5px;
            margin: 5px 3px;
        }

        /* Optional: Adjust button size and icon position */
        #sendButton i {
            font-size: 12px;
            /* Adjust as needed */
        }

        #sendButton:focus {
            outline: none;
            border: none;
        }



        /* Style the button to be inside the input field */
        #convertButton {
            /* border: none; */
            /* background: transparent; */
            cursor: pointer;
            background: #17db17;
            color: #fff;
            height: 25px;
            width: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            padding: 5px;
            margin: 5px 3px;
        }

        /* Optional: Adjust button size and icon position */
        #convertButton i {
            font-size: 12px;
            /* Adjust as needed */
        }

        #convertButton:focus {
            outline: none;
            border: none;
        }



        #currentBtn {
            /* border: none; */
            /* background: transparent; */
            cursor: pointer;
            background: #17db17;
            color: #fff;
            height: 25px;
            width: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            padding: 5px;
            margin: 5px 3px;
            position: absolute;
            right: 10px;
            /* Adjust as needed */
            top: 50%;
            /* transform: translateY(-50%); */
        }

        /* Optional: Adjust button size and icon position */
        #currentBtn i {
            font-size: 12px;
            /* Adjust as needed */
        }

        #currentBtn:focus {
            outline: none;
            border: none;
        }

        /* .copy-btn {
            cursor: pointer;
            color: #007bff;
            background: none;
            border: none;
            font-size: 16px;
            padding: 0;
        } */

/* 
      
        .table th{
            width: 30px;
        }




        /* Remove focus outline and box shadow-sm border  from buttons */
        .btn:focus {
            outline: none;
            box-shadow-sm: none;
        }



        /* Apply custom styles to the existing dropdown menu */
        .dropdown-item {
            border-radius: 10px;
            /* Add border-radius */

            padding: 0.5rem;
            /* Keep padding consistent */
            margin: 10px 0px;
            background-color: #28a745;
            color: #fff;
        }

        /* Custom styles for the dropdown items */
        .dropdown-menu .dropdown-item {

            padding: 0.4rem 1rem;
            color: #fff;
            font-size: 14px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #28a745;

        }

        .dropdown-menu .dropdown-divider {
            margin: 0.4rem 0;
        }

        .dropdown-menu .dropdown-item .bg-success {
            background-color: #28a745;
            color: #fff;
        }

        .offline {
            background-color: red;
            color: #fff !important;

        }


        .offline:hover {
            background-color: red !important;
            color: #fff;
        }

        .dropdown-toggle {
            /* background-color: #fff; */
        }

        .dropdown-menu {
            width: 200px;
            max-height: 200px;
            overflow-y: auto;
        }

        /* .dropdown-item {
            background-color: #dc3545;
            color: #fff;
        }
/*  */
        /* Adjust for mobile devices */
        @media (max-width: 768px) {
            .custom-btn {
                font-size: 12px;
                /* Smaller font size for dropdown button on mobile */
            }

            .dropdown-menu {
                width: 100%;
                /* Make dropdown full width on mobile */
                padding: 0.5rem;
                /* Ensure padding is consistent */
            }

            .dropdown-menu .dropdown-item {
                padding: 0.3rem 1rem;
                /* Slightly reduce padding on mobile for better fit */
            }
        }

    

        .btn-sm:hover {
            background-color: #f98704;
            background-color: #cb0c9f !important;
            color: #fff;
        }


        .rgba {
            color: #cb0c9f;
        }

        .block-1 {
            color: rgba(103, 250, 0, 1);
        }
        .dropdown-menu {
    max-height: 200px;
    overflow-y: auto; /* Enable vertical scrolling */
}

.dropdown-menu::-webkit-scrollbar {
    width: 10px !important ;
}

.dropdown-menu::-webkit-scrollbar-track {
    background: #f1f1f1 !important ;
}

.dropdown-menu::-webkit-scrollbar-thumb {
    background: #555 !important ;
    border-radius: 10px !important ;
}
body::-webkit-scrollbar {
    width: 10px !important ;
}

body::-webkit-scrollbar-track {
    background: #f1f1f1 !important ;
}

body::-webkit-scrollbar-thumb {
    background: #555 !important ;
    border-radius: 10px !important ;
}

.logout-menu.dropdown-item{
    background-color: #555 !important;
}
.wide-th{
    width: 300px;   
}

    </style>
    </style>
</head>

<body>

    <div class="main mx-2">
        <div class="d-flex justify-content-between align-items-center flex-wrap m-2 ">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" class="rgbaa">Home</a></li>
                    <li class="breadcrumb-item"><a href="#" class="rgba">All Sites</a></li>
                    <li class="breadcrumb-item "><a href="#" class="rgba">All Blocks</a></li>
                    <li class="breadcrumb-item"><a href="#" class="rgba"><b>Robot-ABD-2324631</b></a></li>
                </ul>
            </nav>

            <div class="dropdown d-flex align-items-center m-1">
                <button class=" border border-0 btn btn-custom" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fa-solid fa-user mx-1"></i> Vishwajeet Usnale
                </button>
                <ul class="dropdown-menu px-2 py-1 logout-menu ">
                    <li><a class="dropdown-item bg-dark d-flex justify-content-center " href="#">Log Out &nbsp; <span><i class="fa fa-sign-out" aria-hidden="true"></i>
                    </span></a></li>
                </ul>
            </div>

        </div>
    </div>

    <div class="mx-3">
        <div class="text fw-bold fs-4   ">
            <span class="block-1"> Block-1 </span> Robot's Configration
        </div>

        <div class="  d-flex flex-wrap  my-2">
            <button type="button"
                class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 mb-0 bg-body-tertiary rounded">START ALL</button>
            <button type="button"
                class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 mb-0 bg-body-tertiary rounded">STOP ALL</button>
            <button type="button"
                class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 mb-0 bg-body-tertiary rounded">RETURN TO
                DOCKALL</button>
        </div>


        <div class="button  d-flex flex-wrap btn-group-sm ">

            <button type="button" class="btn-sm btn btn-light shadow-sm border m-1  p-2 mb-0  rounded">EXPORT
                DEBUG
                ALL</button>
            <button type="button"
                class="btn-sm btn btn-light  shadow-sm  m-1  p-2 mb-0 bg-body-tertiary rounded">LIVE
                DEBUG
                ALL</button>
            <button type="button"
                class="btn-sm btn btn-light  shadow-sm  m-1  p-2 mb-0 bg-body-tertiary rounded">EXPORT
                CLEANING
                LOG</button>
            <button type="button"
                class="btn-sm btn btn-light  shadow-sm  m-1  p-2 mb-0 bg-body-tertiary rounded">EXPORT
                CLEANING
                LOG</button>
            <div class="dropdown m-0">
                <button class="btn btn-sm btn-light shadow-sm  dropdown-toggle mt-1 p-2" type="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    TPREL-PRG-2324
                </button>

                <ul class="dropdown-menu px-2 py-1">
                    <li><a class="dropdown-item" href="#">TPREL-PRG-2324</a></li>
                    <li><a class="dropdown-item offline" href="#">Robot-2</a></li>
                    <li><a class="dropdown-item" href="#">TPREL-PRG-2324</a></li>
                    <li><a class="dropdown-item" href="#">TPREL-PRG-2324</a></li>
                    <li><a class="dropdown-item" href="#">TPREL-PRG-2324</a></li>
                    <li><a class="dropdown-item" href="#">TPREL-PRG-2324</a></li>
                    <li><a class="dropdown-item" href="#">TPREL-PRG-2324</a></li>
                    <li><a class="dropdown-item" href="#">TPREL-PRG-2324</a></li>

                </ul>
            </div>

        </div>
    </div>

    <div class="row mx-1 my-2 m-1">
        <div class="col-12 col-md-4 mt-2">
            <div class="card shadow-sm rounded ">
                <div class="card-body">
                    <table class="table table-borderless ">
                        <tbody>
                            <tr id="table-row">
                                <td class="table-col-1"><span class="robotno"><b>TPREL-PRG-2324</b></span></td>
                                <td class="table-col-2 ">🔋: 70 %</td>
                                <td>V:&nbsp;<span class="badge bg-success">V12.5</span></td>
                            </tr>
                            <tr yyy>
                                <td class="table-col-1"><span class="text-danger">3273ad633826d</span></td>
                                <td class="table-col-2">Wheel Speed</td>
                                <td><span class="badge bg-danger">200</span></td>
                            </tr>
                            <tr>
                                <td class="table-col-1">Lora: <span class="text-success">213</span> &nbsp; <i
                                        class="fa fa-eye"></i></td>
                                <td class="table-col-2">Brush Speed</td>
                                <td><span class="badge bg-secondary">NULL</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-5 mt-2">
            <div class="card shadow-sm rounded ">
                <div class="card-body ">
                    <table class="table table-borderless ">
                        <tbody>
                            <tr id="table-row">
                                <td class="table-col-1">Outline<span class="robotno"><i
                                            class="fa-solid fa-arrows-rotate"></i></span></td>
                                <td class="table-col-2 ">Last msg.- <span class="text-primary">At Dock</span></td>

                            </tr>
                            <tr>
                                <td class="table-col-1">Stuck:&nbsp;<span class="text-danger">SCO</span></td>
                                <td class="table-col-2">Last Up. <span class="text-danger">-2025-01-14 10:46:21</span>
                                </td>

                            </tr>
                            <tr>
                                <td class="table-col-3">Brush C. <span class="text-danger">16341mA</span></td>
                                <td class="table-col-2">Wheel C.- <span class="text-danger">11mA</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
        <div class="col-12 col-md-3 mt-2">
            <div class="card shadow-sm p-3  bg-body-tertiary rounded">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="card-title">Custom Downlink</h5>
                        <i data-bs-toggle="modal" data-bs-target="#exampleModal" type="button"
                            class="fa-solid fa-circle-info text-primary" style="font-size: medium;"></i>
                    </div>

                    <div class="mt-5">
                        <form id="downlinkForm" class="position-relative">
                            <input autocomplete="off" id="customDownlink" type="text" name="customDownlink"
                                placeholder="Enter command" class="form-control input-custom" />
                            <input autocomplete="off" id="deveui" type="hidden" name="deveui"
                                value="<?php echo $deveui; ?>" />
                            <!-- Update the data-bs-toggle and data-bs-target for the arrow icon -->
                            <button id="sendButton" type="button" class="btn btn-sm position-absolute"
                                style="right: 0; top: 0; bottom: 0; z-index: 1" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                <i class="fa fa-arrow-up"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal with Table -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Custom Downlink</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Table -->
                      <div class="table-responsive">
                        <table class="table ">
                            <thead>
                                <tr>
                                    <th class="wide-th">Sr No</th>
                                    <th class="wide-th">Command</th>
                                    <th class="wide-th">Description</th>
                                    <th class="wide-th">Additional Info</th>
                              
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>QIY=<i class="fa-solid fa-copy"></i></td>
                                    <td>BV</td>
                                    <td>Battery Voltage : 4.8 min</td>
                                  
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>VFA=<i class="fa-solid fa-copy"></i></td>
                                    <td>TP</td>
                                    <td>Temp :5.5 min</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>QZM=<i class="fa-solid fa-copy"></i></td>
                                    <td>C3</td>
                                    <td>Clean Right</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>QZI<i class="fa-solid fa-copy"></i></td>
                                    <td>C2</td>
                                    <td>Clean Left</td>
                                </tr>
                            </tbody>

                        </table>
                      </div>
                    </div>

                </div>
            </div>
        </div>



    </div>


    <div class="row mx-1 my-2 m-1">
        <!-- First Card -->
        <div class="col-12 col-md-3 mt-2">
            <div class="card shadow-sm rounded">
                <div class="card-body">
                    <p>Cleaning Cycle</p>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2  ">START</button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 ">STOP</button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 ">RETURN</button>
                </div>
            </div>
        </div>

        <!-- Second Card -->
        <div class="col-12 col-md-3 mt-2">
            <div class="card shadow-sm rounded">
                <div class="card-body">
                    <p>Set Wheel Speed</p>
                    <button type="button" class="btn  btn-sm btn-light m-1 shadow-sm py-1 px-2">LOW</button>
                    <button type="button" class=" btn btn-sm btn-light m-1 shadow-sm py-1 px-2">MEDIUM</button>
                    <button type="button" class="btn btn-sm btn-light m-1 shadow-sm py-1 px-2">HIGH</button>
                </div>
            </div>
        </div>

        <!-- Third Card -->
        <div class="col-12 col-md-3 mt-2">
            <div class="card shadow-sm rounded">
                <div class="card-body">
                    <p>Set Brush Speed</p>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 ">LOW</button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 ">MEDIUM</button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 ">HIGH</button>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-3 mt-2">
            <div class="card shadow-sm p-3 bg-body-tertiary rounded ">
                <div class="">
                    <p class="card-title ">Text To Base64</p>


                    <div class="">


                        <form id="downlinkForm" class="position-relative">
                            <input autocomplete='off' id="customDownlink" type="text" name="customDownlink"
                                placeholder="Enter command" class="form-control input-custom" />
                            <input autocomplete='off' id="deveui" type="hidden" name="deveui"
                                value="<?php echo $deveui; ?>" />
                            <button id="sendButton" type="button" class="btn btn-sm position-absolute"
                                style="right: 0; top: 0; bottom: 0; z-index: 1">
                                <i class="fa fa-arrow-up"></i>
                            </button>

                        </form>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- </div> -->
    <div class="row mx-1 my-2 m-1">

        <div class="col-12 col-md-3 mt-2">
            <div class="card shadow-sm p-3  bg-body-tertiary rounded ">
                <div class=" d-flex justify-content-between align-items-center ">
                    <h7 class="card-title ">Custom Current</h7>

                    <button type="button" class="btn btn-sm btn-light p-1">REMOVE C. LIMIT</button>

                </div>


                <div class="mt-4 ">


                    <form id="downlinkForm" class="position-relative">
                        <input autocomplete='off' id="customDownlink" type="text" name="customDownlink"
                            placeholder="Wheel Current" class="form-control input-custom" />
                        <input autocomplete='off' id="deveui" type="hidden" name="deveui"
                            value="<?php echo $deveui; ?>" />

                        <button id="sendButton" type="button" class="btn btn-sm position-absolute"
                            style="right: 0; top: 0; bottom: 0; z-index: 1">
                            <i class="fa fa-arrow-up"></i>
                        </button>


                    </form>
                    <form id="downlinkForm" class="position-relative">
                        <input autocomplete='off' id="customDownlink" type="text" name="customDownlink"
                            placeholder="Brush Current" class="form-control input-custom" />
                        <input autocomplete='off' id="deveui" type="hidden" name="deveui" value="" />

                        <button id="sendButton" type="button" class="btn btn-sm position-absolute"
                            style="right: 0; top: 0; bottom: 0; z-index: 1">
                            <i class="fa fa-arrow-up"></i>
                        </button>


                    </form>
                </div>
            </div>


        </div>

        <div class="col-12 col-md-3 mt-2">
            <div class="card shadow-sm p-3  bg-body-tertiary rounded ">
                <div class=" d-flex justify-content-between align-items-center ">
                    <h7 class="card-title ">Custom Speed</h7>

                    <p class="text-danger">(0-277)</p>

                </div>


                <div class="mt-4 ">


                    <form id="downlinkForm" class="position-relative">
                        <input autocomplete='off' id="customDownlink" type="text" name="customDownlink"
                            placeholder="Wheel Speed" class="form-control input-custom" />
                        <input autocomplete='off' id="deveui" type="hidden" name="deveui"
                            value="<?php echo $deveui; ?>" />

                        <button id="sendButton" type="button" class="btn btn-sm position-absolute"
                            style="right: 0; top: 0; bottom: 0; z-index: 1">
                            <i class="fa fa-arrow-up"></i>
                        </button>


                    </form>
                    <form id="downlinkForm" class="position-relative">
                        <input autocomplete='off' id="customDownlink" type="text" name="customDownlink"
                            placeholder="Brush Speed" class="form-control input-custom" />
                        <input autocomplete='off' id="deveui" type="hidden" name="deveui" value="" />

                        <button id="sendButton" type="button" class="btn btn-sm position-absolute"
                            style="right: 0; top: 0; bottom: 0; z-index: 1">
                            <i class="fa fa-arrow-up"></i>
                        </button>


                    </form>
                </div>
            </div>

        </div>
        <div class="col-12 col-md-3 mt-2">
            <div class="card shadow-sm rounded">
                <div class="card-body">
                    <p>Direction</p>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 ">MOVE LEFT</button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 ">MOVE RIGHT</button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 ">CLEAN LEFT</button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 ">CLEAN RIGHT</button>

                </div>
            </div>
        </div>
        <div class="col-12 col-md-3 mt-2">
            <div class="card shadow-sm rounded">
                <div class="card-body">
                    <p>Test Mode <span><i class="fa-solid fa-sun " style="color: red;"></i></span></p>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 ">ENABLE</button>

                </div>
            </div>
        </div>

    </div>

    <div class="row mx-1 my-2 m-1">

        <div class="col-12 col-md-3 mt-2">
            <div class="card shadow-sm rounded">
                <div class="card-body">
                    <p>Weather Lock <span><i class="fa-solid fa-sun " style="color: red;"></i></span> </p>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2  ">ENABLE</button>

                </div>
            </div>
        </div>

        <!-- Second Card -->
        <div class="col-12 col-md-3 mt-2">
            <div class="card shadow-sm rounded">
                <div class="card-body">
                    <p>Reset</p>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2">RESET</button>

                </div>
            </div>
        </div>

        <!-- Third Card -->
        <div class="col-12 col-md-3 mt-2">
            <div class="card shadow-sm rounded">
                <div class="card-body">
                    <p>Set Dock Station</p>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 ">LEFT</button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 ">RIGHT</button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 ">CHECKBOX</button>

                </div>
            </div>
        </div>

        <div class="col-12 col-md-3 mt-2">
            <div class="card shadow-sm rounded">
                <div class="card-body">
                    <p>Motor Modes</p>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2  ">40W</button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 ">60W</button>
                </div>
            </div>
        </div>

    </div>

    <div class="row mx-1 my-2 m-1">


        <div class="col-12 col-md-3 mt-2">
            <div class="card shadow-sm rounded">
                <div class="card-body">
                    <p>Get Values</p>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2  ">BATTERY VTG</button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2  ">TEMPERATURE</button>

                </div>
            </div>
        </div>

        <!-- Second Card -->
        <div class="col-12 col-md-6 mt-2">
            <div class="card shadow-sm rounded">
                <div class="card-body">
                    <p>Get EEPROM Values</p>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm Get EEPROM py-1 px-2">CHECK MANUAL
                        MODE</button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm Get EEPROM py-1 px-2 ">CHECK
                        ACTUATOR</button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm Get EEPROM py-1 px-2 ">BRUSH
                        CURRENT</button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm Get EEPROM py-1 px-2 ">WHEEL
                        CURRENT</button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm Get EEPROM py-1 px-2 ">BRUSH SPEED
                    </button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm Get EEPROM py-1 px-2 ">WHEEL
                        SPEED</button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm Get EEPROM py-1 px-2 ">CHECK
                        TRACTOR</button>

                </div>
            </div>
        </div>

        <!-- Third Card -->
        <div class="col-12 col-md-3 mt-2">
            <div class="card shadow-sm rounded">
                <div class="card-body">
                    <p>Get EEPROM Values</p>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 ">MANUAL DISABLE</button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 ">ACTUATOR ENABLE</button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 ">TRACKER ENABLE</button>

                </div>
            </div>
        </div>

    </div>
    <div class="row mx-1 my-2 m-1">


        <div class="col-12 col-md-3 mt-2">
            <div class="card shadow-sm p-3  bg-body-tertiary rounded ">
                <div class=" d-flex justify-content-between align-items-center ">
                    <h7 class="card-title ">Custom Temperature</h7>



                </div>


                <div class=" input mt-4 ">


                    <form id="downlinkForm" class="position-relative">
                        <input autocomplete='off' id="customDownlink" type="text" name="customDownlink"
                            placeholder="Wheel Current" class="form-control input-custom" />
                        <input autocomplete='off' id="deveui" type="hidden" name="deveui"
                            value="<?php echo $deveui; ?>" />

                        <button id="sendButton" type="button" class="btn btn-sm position-absolute"
                            style="right: 0; top: 0; bottom: 0; z-index: 1">
                            <i class="fa fa-arrow-up"></i>
                        </button>




                    </form>
                </div>
            </div>


        </div>


        <div class="col-12 col-md-3 mt-2 my-2">
            <div class="card shadow-sm rounded">
                <div class="card-body">
                    <p>Running Current</p>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 ">WHEEL MOTOR</button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 ">BRUSH MOTOR</button>
                    <button type="button" class="btn-sm btn btn-light m-1 shadow-sm py-1 px-2 ">BOTH MOTOR'S</button>


                </div>
            </div>
        </div>


    </div>

</body>

</html>